<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:orientation="vertical">
<TextView android:text="Welcome to Taxi Locator App Please Login or Register To continue" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
<Button android:text="Login" android:layout_gravity="center" android:layout_height="wrap_content" android:id="@+id/LoginButton" android:layout_width="fill_parent"></Button>
<Button android:text="Register" android:layout_gravity="center" android:layout_height="wrap_content" android:id="@+id/RegisterButton" android:layout_width="fill_parent"></Button>
</LinearLayout>
